###
 # @Author: wangqi2002 1722009706@qq.com
 # @Date: 2024-02-28 15:06:48
 # @LastEditors: wangqi2002 1722009706@qq.com
 # @LastEditTime: 2024-06-22 10:03:05
 # @FilePath: \CampusMall\admin\.env.development
 # @Description: 
 # 
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://127.0.0.1:8080'
VUE_APP_BASE_API = 'http://api.admin.java.cz999.top:20000'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
